# -*- mode: snippet -*-
# name: rust
# key: rust
# expand-env: ((yas-indent-line nil))
# --
######################### Rust #########################
# repo: github/gitignore; pin: 218a941be9; file: Rust.gitignore
# Generated by Cargo
# will have compiled files and executables
debug/
target/

# Remove Cargo.lock from gitignore if creating an executable, leave it for libraries
# More information here https://doc.rust-lang.org/cargo/guide/cargo-toml-vs-cargo-lock.html
Cargo.lock

# These are backup files generated by rustfmt
**/*.rs.bk
